# .Net-Microservices

./: MangoRestaurant.sln
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Migrations/: 20230213234214_AddCouponToDb.Designer.cs  20230213234214_AddCouponToDb.cs  20230213234558_SeedCouponDatabase.Designer.cs  20230213234558_SeedCouponDatabase.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20230202114113_AddProductModelToDb.Designer.cs  20230202114113_AddProductModelToDb.cs  20230204184308_SeedProducts.Designer.cs  20230204184308_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs  ProductDto.cs
Mango.Services.ProductAPI/Models/Dto/: Product.cs  ProductDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Services.ShoppingCartAPI/: MappingConfig.cs  Program.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
(+45 files in other folders)
